{
  "name": "own-stack",
  "short_name": "own-stack",
  "description": "A server-rendered React stack you own — no Next.js.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#091017",
  "theme_color": "#091017",
  "icons": [
    { "src": "/images/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
